{
  "name": "pdeisc-azul-david",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azu-ul/PDeISC-Azul-David.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azu-ul/PDeISC-Azul-David/issues"
  },
  "homepage": "https://github.com/Azu-ul/PDeISC-Azul-David#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "axios": "^1.8.4",
    "lodash": "^4.17.21",
    "upper-case": "^2.0.2"
  }
}
